FROM balenalib/raspberry-pi-debian:latest

WORKDIR /etlegacy

RUN apt-get update && \
    apt-get install -y \
        wget \
        unzip \
        vim

# TODO: Required multiple options to be passed into it manually...
# RUN wget -O installer https://www.etlegacy.com/download/file/354 --no-check-certificate && \
#     chmod +x installer && \
#     ./installer --skip-license

RUN wget -O binaries https://www.etlegacy.com/download/file/353 --no-check-certificate && \
    tar -xvf binaries && \
    mv etlegacy-v2.79.0-arm/* .

RUN TMP_DIR=$(mktemp -d -t et260b-install-XXXX) && \
    cd $TMP_DIR && \
    wget https://cdn.splashdamage.com/downloads/games/wet/et260b.x86_full.zip --no-check-certificate && \
    unzip et260b.x86_full.zip && \
    ./et260b.x86_keygen_V03.run --noexec --target $TMP_DIR/extracted && \
    mv $TMP_DIR/extracted/**/*pak* /etlegacy/etmain/

COPY server.cfg /etlegacy/legacy/server.cfg

COPY start.sh /etlegacy/start.sh

EXPOSE 27960/udp

ENTRYPOINT [ "/etlegacy/start.sh" ]
